<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.27-beta2" />
      <PackageReference Include="Akka.Hosting" Version="1.5.25" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

</Project>
