<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReliableRabbitMQ.Shared\ReliableRabbitMQ.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Streams.Amqp.RabbitMq" Version="1.0.0-beta9" />
    </ItemGroup>

</Project>
