<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetRuntime)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bogus" Version="35.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Serialization\Proto\SqlSharding.Messages.proto" GrpcServices="None" />		
    </ItemGroup>


</Project>
