<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetRuntime)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
        <PackageReference Include="Bogus" Version="35.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Serialization\Proto\SqlSharding.Messages.proto" GrpcServices="None" />		
    </ItemGroup>


</Project>
