# akkadotnet-code-samples

./: .gitignore  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  build.ps1
Cluster.WebCrawler/src/WebCrawler.CrawlService/: App.config  CrawlService.cs  CrawlerService.cs  Dockerfile  Program.cs  WebCrawler.CrawlService.csproj  WebCrawler.CrawlService.csproj.orig  crawler.hocon  packages.config  packages.config.orig
Cluster.WebCrawler/src/WebCrawler.CrawlService/Properties/: AssemblyInfo.cs
Cluster.WebCrawler/src/WebCrawler.Shared.IO/: DownloadCommands.cs  DownloadCoordinator.cs  DownloadFlow.cs  DownloadWorker.cs  HttpClientFactory.cs  ParseFlow.cs  ParseWorker.cs  WebCrawler.Shared.IO.csproj  WebCrawler.Shared.IO.csproj.orig  packages.config  packages.config.orig
Cluster.WebCrawler/src/WebCrawler.Shared.IO/Messages/: CheckDocuments.cs  ProcessDocuments.cs
Cluster.WebCrawler/src/WebCrawler.Shared.IO/Properties/: AssemblyInfo.cs
Cluster.WebCrawler/src/WebCrawler.Web/: AkkaStartupTasks.cs  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  WebCrawler.Web.csproj  WebCrawler.Web.csproj.orig  appsettings.json  package.json  packages.config  packages.config.orig  web.hocon
Cluster.WebCrawler/src/WebCrawler.Web/Actors/: CommandProcessor.cs  SignalRActor.cs  SystemActors.cs
Cluster.WebCrawler/src/WebCrawler.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Cluster.WebCrawler/src/WebCrawler.Web/Controllers/: HomeController.cs
Cluster.WebCrawler/src/WebCrawler.Web/Hubs/: CrawlHub.cs  CrawlHubHelper.cs
Cluster.WebCrawler/src/WebCrawler.Web/Models/: ErrorViewModel.cs
Cluster.WebCrawler/src/WebCrawler.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Cluster.WebCrawler/src/WebCrawler.Web/Scripts/: _references.js  date.format.js
Cluster.WebCrawler/src/WebCrawler.Web/Views/: Web.config  _ViewImports.cshtml
Cluster.WebCrawler/src/WebCrawler.Web/Views/Home/: Index.cshtml
Cluster.WebCrawler/src/WebCrawler.Web/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
infrastructure/mssql-init-container/src/Akka.SqlInitContainer/: Akka.SqlInitContainer.csproj  Dockerfile  Program.cs
infrastructure/mssql-init-container/src/Akka.SqlInitContainer/Actors/: SqlConnectionChecker.cs
src/: Directory.Build.props  nuget.config
src/async/long-running-tasks/: LongRunningTasks.slnx  README.md
src/async/long-running-tasks/LongRunningTasks/: BatchImportActor.cs  CustomerRecord.cs  FakeDataGenerator.cs  LongRunningTasks.csproj  Messages.cs  Program.cs
src/async/long-running-tasks/LongRunningTasks.Tests/: BatchImportActorSpecs.cs  LongRunningTasks.Tests.csproj
src/clustering/cluster-bootstrap/Aspire/: Aspire.sln  Aspire.slnx  README.md
src/clustering/cluster-bootstrap/Aspire/SimpleCluster.AppHost/: AppHost.cs  SimpleCluster.AppHost.csproj
src/clustering/cluster-bootstrap/Aspire/SimpleCluster.Node/: AkkaOptions.cs  Program.cs  SimpleCluster.Node.csproj
src/clustering/cluster-client/: ClusterClientSample.sln  ClusterClientSample.slnx  Directory.Build.props  Directory.Packages.props  README.md
src/clustering/cluster-client/ClusterClientSample.FrontEnd/: ClusterClientSample.FrontEnd.csproj  Program.cs
src/clustering/cluster-client/ClusterClientSample.Gateway/: ClusterClientSample.Gateway.csproj  Program.cs
src/clustering/cluster-client/ClusterClientSample.Node/: ClusterClientSample.Node.csproj  Program.cs
src/clustering/cluster-client/ClusterClientSample.Shared/: ClusterClientSample.Shared.csproj  Messages.cs  WorkerActor.cs
src/clustering/sharding-sqlserver/: README.md  ShardingSqlServer.sln  ShardingSqlServer.slnx  build.cmd  build.sh  start-dependencies.sh
src/clustering/sharding-sqlserver/Scripts/: 1_Migration_Setup.sql  2_Migration.sql  3_Post_Migration_Cleanup.sql
src/clustering/sharding-sqlserver/SqlSharding.Host/: Dockerfile  Program.cs  SqlSharding.Host.csproj  appsettings.Development.json  sharding.conf
src/clustering/sharding-sqlserver/SqlSharding.Host.Migration/: Program.cs
src/clustering/sharding-sqlserver/SqlSharding.Shared/: FakeDataGenerator.cs  ISqlShardingProtocolMember.cs  IWithOrderId.cs  IWithProductId.cs  MessageTagger.cs  ProductOrder.cs  ProductState.cs  SqlSharding.Shared.csproj
src/clustering/sharding-sqlserver/SqlSharding.Sql.Host/: Dockerfile  Program.cs  SqlSharding.Sql.Host.csproj
src/clustering/sharding-sqlserver/SqlSharding.WebApp/: Dockerfile  Program.cs  SqlSharding.WebApp.csproj
src/cqrs/cqrs-sqlserver/: CqrsSqlServer.sln  CqrsSqlServer.slnx  README.md  start-dependencies.cmd  start-dependencies.sh
src/cqrs/cqrs-sqlserver/CqrsSqlServer.Backend/: CqrsSqlServer.Backend.csproj  Program.cs  appsettings.json
src/cqrs/cqrs-sqlserver/CqrsSqlServer.DataModel/: CqrsSqlServer.DataModel.csproj  CqrsSqlServerContext.cs  Program.cs  populate-db.cmd  populate-db.sh
src/cqrs/cqrs-sqlserver/CqrsSqlServer.Frontend/: .gitignore  CqrsSqlServer.Frontend.csproj  Program.cs  appsettings.json
src/cqrs/cqrs-sqlserver/CqrsSqlServer.Shared/: CqrsSqlServer.Shared.csproj  FakeDataGenerator.cs  ISqlShardingProtocolMember.cs  IWithOrderId.cs  IWithProductId.cs  MessageTagger.cs  ProductOrder.cs  ProductState.cs
src/dependency-injection/AutofacIntegration/: AutofacIntegration.sln  AutofacIntegration.slnx
src/dependency-injection/AutofacIntegration/AutofacIntegration/: AutofacInjected.cs  AutofacIntegration.csproj  AutofacModule.cs  EchoActor.cs  Program.cs  README.md  TestActor.cs
src/reliability/rabbitmq-backpressure/: README.md  ReliableRabbitMQ.sln  ReliableRabbitMQ.slnx  start-dependencies.cmd  start-dependencies.sh
src/reliability/rabbitmq-backpressure/ReliableRabbitMQ.Consumer/: Program.cs  ReliableRabbitMQ.Consumer.csproj  appsettings.json
src/reliability/rabbitmq-backpressure/ReliableRabbitMQ.Producer/: Program.cs  ReliableRabbitMQ.Producer.csproj  appsettings.Development.json  appsettings.json
src/reliability/rabbitmq-backpressure/ReliableRabbitMQ.Shared/: ReliableRabbitMQ.Shared.csproj
(+281 files in other folders)
