<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-$([System.DateTime]::Now.Year) Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes></PackageReleaseNotes>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetRuntime>net10.0</NetRuntime>
    <XunitVersion>2.9.3</XunitVersion>
    <TestSdkVersion>18.4.0</TestSdkVersion>
    <AkkaVersion>1.5.64</AkkaVersion>
    <PbmVersion>1.5.0</PbmVersion>
    <AkkaHostingVersion>1.5.64</AkkaHostingVersion>
    <MicrosoftExtensionsVersion>10.0.5</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
