<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Streams" Version="1.3.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Shared\WebCrawler.Shared.csproj" />
  </ItemGroup>

</Project>
