akka {
	actor {
		provider = cluster
		deployment {
            
			/api/broadcaster {
				router = broadcast-group
				routees.paths = ["/user/api"]
				cluster {
					enabled = on
					allow-local-routees = on
					use-role = tracker
				}
			}
								
			/downloads/broadcaster {
				router = broadcast-group
				routees.paths = ["/user/downloads"]
				cluster {
						enabled = on
						max-nr-of-instances-per-node = 1
						allow-local-routees = on
						use-role = tracker
				}
			}
								
			"/api/*/coordinators" {
				router = round-robin-pool
				nr-of-instances = 10
				cluster {
					enabled = on
					max-nr-of-instances-per-node = 2
					allow-local-routees = off
					use-role = crawler
				}
			}			 
		}
	}
						
	remote {
		dot-netty.tcp {
				hostname = "127.0.0.1"
				port = 0
				maximum-frame-size = 256000b
			}
	}			

	cluster {
		#will inject this node as a self-seed node at run-time
		seed-nodes = ["akka.tcp://webcrawler@localhost:4053"] #manually populate other seed nodes here, i.e. "akka.tcp://lighthouse@127.0.0.1:4053", "akka.tcp://lighthouse@127.0.0.1:4044"
		roles = ["tracker"]
	}
}