<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetRuntime)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SqlSharding.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlSharding.Shared\SqlSharding.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="1.5.39" />
        <PackageReference Include="Akka.Persistence.Sql.Hosting" Version="1.5.40.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" Version="$(PbmVersion)" />
        <PackageReference Include="Petabridge.Cmd.Host" Version="$(PbmVersion)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Production.json" />
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="sharding.conf" />
    </ItemGroup>
</Project>
