<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(NetRuntime)</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SqlSharding.Shared\SqlSharding.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" Version="0.1.3" />
    </ItemGroup>

</Project>
