<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Sharding" Version="$(AkkaVersion)"/>
        <PackageReference Include="Akka.Cluster.Hosting" Version="$(AkkaHostingVersion)"/>
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Serialization\Proto\CqrsSqlServer.Messages.proto" GrpcServices="None" />
    </ItemGroup>

</Project>
