akka{
    cluster.sharding{
        # use separate journal implementations for Akka.Cluster.Sharding
        journal-plugin-id = akka.persistence.journal.sharding
        snapshot-plugin-id = akka.persistence.snapshot-store.sharding

        state-store-mode = persistence
        remember-entities-store = eventsourced
        remember-entities = on
        passivate-idle-entity-after = off

        fail-on-invalid-entity-state-transition = on
    }
    
    persistence{
        journal{
            sharding{
                # qualified type name of the SQL Server persistence journal actor
                class = "Akka.Persistence.SqlServer.Journal.SqlServerJournal, Akka.Persistence.SqlServer"
                
                # connection string used for database access
                connection-string = ""
                
                # SQL server table corresponding with persistent journal
                table-name = ShardingEventJournal
                metadata-table-name = ShardingMetadata
    
                # should corresponding journal table be initialized automatically
                auto-initialize = on

                event-adapters {        
                    tagger = "SqlSharding.Shared.MessageTagger, SqlSharding.Shared"
                    #coordinator-migration = "Akka.Cluster.Sharding.OldCoordinatorStateMigrationEventAdapter, Akka.Cluster.Sharding"
                }
    
                event-adapter-bindings = {    
                    "System.Object" = tagger
                    #"Akka.Cluster.Sharding.ShardCoordinator+IDomainEvent, Akka.Cluster.Sharding" = coordinator-migration
                }
            }
        }
        
        snapshot-store{
            sharding{
                # qualified type name of the SQL Server persistence journal actor
                class = "Akka.Persistence.SqlServer.Snapshot.SqlServerSnapshotStore, Akka.Persistence.SqlServer"
    
                # connection string used for database access
                connection-string = ""
    
                # SQL server table corresponding with persistent journal
                table-name = ShardingSnapshotStore
    
                # should corresponding journal table be initialized automatically
                auto-initialize = on
            }           
        }
    }
}