<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusterClientSample.Shared\ClusterClientSample.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Cluster.Hosting" />
      <PackageReference Include="Akka.Serialization.Hyperion" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
