<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <MicrosoftExtensionsVersion>10.0.7</MicrosoftExtensionsVersion>
    </PropertyGroup>
</Project>
