<Project>
  <PropertyGroup>
   <Copyright>Copyright © 2015-2022 Petabridge, LLC</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.2.0</VersionPrefix>
    <PackageReleaseNotes>• Initial rewrite of repository</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <NetRuntime>net6.0</NetRuntime>
    <XunitVersion>2.4.2</XunitVersion>
    <TestSdkVersion>17.3.0</TestSdkVersion>
    <AkkaVersion>1.5.7-beta6*</AkkaVersion>
    <PbmVersion>1.3.0-beta1</PbmVersion>
    <AkkaHostingVersion>1.5.0-beta6</AkkaHostingVersion>
    <MicrosoftExtensionsVersion>[7.0.0,)</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
