<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\..\src\Directory.Build.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(NetRuntime)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" Version="$(AkkaHostingVersion)" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>
