<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Serialization.Hyperion" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClusterClientSample.Shared\ClusterClientSample.Shared.csproj" />
    </ItemGroup>

</Project>
